KAFKA_BROKER_URL=localhost:9092
KAFKA_GROUP_ID=skill-tracker-group
KAFKA_CONNECTION_TIMEOUT=3000
KAFKA_AUTHENTICATION_TIMEOUT=1000
KAFKA_RE_AUTHENTICATION_THRESHOLD=10000
MONGODB_URL=localhost:27017
MONGO_INITDB_ROOT_USERNAME=iihtAdmin
MONGO_INITDB_ROOT_PASSWORD=iihtpassword2022
MONGO_INITDB_DATABASE=SkillTrackerDB