KAFKA_BROKER_URL=localhost:9092
KAFKA_CONNECTION_TIMEOUT=3000
KAFKA_AUTHENTICATION_TIMEOUT=1000
KAFKA_RE_AUTHENTICATION_THRESHOLD=10000
APP_GLOBAL_API_PREFIX=skill-tracker/api
APP_GLOBAL_DEFAULT_VERSION=1
APP_GLOBAL_PORT=3000
